# Ambiente do processo:
AMBIENTE_PROCESSO='producao'

# Configurações do servidor de aplicação:
APP_PORT='8080'
APP_HOST='127.0.0.1'

# Configurações de conexão com o banco de dados:
DB_HOST='127.0.0.1'
DB_DATABASE='Metix'
DB_USER='aluno'
DB_PASSWORD='sptech'
DB_PORT='3306'
